h4 {
    margin: 50px 0 20px 0;
}

.dashboard-container {
    width: 80%;
    margin: auto;
}

.member-card-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5vw;
    width: 100%;
    margin: 10vh 0;
    grid-row-gap: 10vh;
}

.member-card {
    width: 100%;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.member-name {
    width: 100%;
    padding-left: 25px;
    background-color: #F0F0F0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

.member-detail-container {
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.member-detail-row {
    width: 100%;
    text-align: center;
    padding: 15px;
}

.detail-title {
    margin-bottom: 2vh;
}

.detail-value {
    font-size: 2vw;
}